<?xml version="1.0" encoding="UTF-8"?>
<!--
*
* Copyright 2017 Eonian Technologies.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0             
                http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent> 
        <groupId>com.eoniantech.build</groupId>
        <artifactId>jar-parent-pom</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>war-parent-pom</artifactId>
    <packaging>pom</packaging>
    <name>Eonian Parent POM: WAR</name>
    <description>Eonian Parent POM.</description>
    <url>https://github.com/eonian-technologies/parent-pom</url>

    <properties>
        <javaeeWebApi.version>7.0</javaeeWebApi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JavaEE Web API -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaeeWebApi.version}</version> 
            </dependency>

            <!-- JAX-RS 2.1 API -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.1-m09</version>
            </dependency>

            <!-- JAX-RS 2.1 Provider -->
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>2.26-b08</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- WAR Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <packagingExcludes>META-INF/context.xml</packagingExcludes> 
                    </configuration>
                </plugin> 
                
                <!-- Docker plugin. -->
                <!-- Child projects bring CATALINA_BASE dir. -->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <configuration>
                        <useConfigFile>true</useConfigFile>
                        <imageName>${project.artifactId}</imageName>
                        <dockerDirectory>docker</dockerDirectory>
                        <resources>
                            <resource>
                                <targetPath>/CATALINA_BASE/build</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}-${project.version}.war</include>
                            </resource>
                        </resources>
                        <forceTags>true</forceTags>
                        <imageTags>
                            <imageTag>${project.version}</imageTag>
                        </imageTags>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement> 
    </build>

    <profiles> 
        <!-- Copy the JavaEE Endoresed API to the endorsed directory. -->
        <profile>
            <id>endorsed-dependencies</id>
            <activation> 
                <file>
                    <exists>${basedir}/src/main/webapp</exists>
                </file>
            </activation> 
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${maven.compiler.endorsedDir}</outputDirectory>
                                        <silent>false</silent>
                                        <artifactItems>
                                            <artifactItem>
                                                <groupId>javax</groupId>
                                                <artifactId>javaee-endorsed-api</artifactId>
                                                <version>${javaeeWebApi.version}</version>
                                                <type>jar</type>
                                            </artifactItem>
                                        </artifactItems>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>   
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>    
                    </plugin>
                </plugins>
            </build> 
        </profile>

        <!-- Override the IT Test profile to deploy to Tomcat. -->
        <profile>
            <id>integration-test</id>
            <activation>
                <file>
                    <exists>${basedir}/src/test</exists>
                </file> 
            </activation>
            <properties>
                <itServerId>tomcat8x</itServerId>
                <itServerHome>${project.build.directory}/${itServerId}</itServerHome>
                <itServerDownloadSite>http://archive.apache.org/dist/tomcat</itServerDownloadSite>
                <itServerDownloadPath>/tomcat-8/v8.0.26/bin/apache-tomcat-8.0.26.zip</itServerDownloadPath>
                <itServerDownloadUrl>${itServerDownloadSite}${itServerDownloadPath}</itServerDownloadUrl>
                <itApplicationContext>/${project.artifactId}</itApplicationContext>
                <itJvmArgs>-Dcom.eonian.env=maven</itJvmArgs> 
                <jacoco.port>${itServerDumpPort}</jacoco.port>
            </properties> 
            <build>
                <pluginManagement> 
                    <!-- Code Coverage -->
                    <plugins>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <configuration>
                                <excludes>
                                    <exclude>**/application/config/*</exclude>
                                </excludes>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>jacoco-pre-integration-test</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>prepare-agent-integration</goal>
                                    </goals>
                                    <configuration>
                                        <skip>${skipIntegrationTests}</skip>
                                        <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>jacoco-post-integration-test</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>dump</goal>
                                        <goal>report-integration</goal>
                                    </goals>
                                    <configuration>
                                        <skip>${skipIntegrationTests}</skip>
                                        <port>${itServerDumpPort}</port>
                                        <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin> 

                        <!-- Cargo -->
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <version>1.6.2</version>
                            <configuration>
                                <container>
                                    <containerId>${itServerId}</containerId> 
                                    <zipUrlInstaller>
                                        <url>${itServerDownloadUrl}</url>
                                        <downloadDir>${java.io.tmpdir}/downloads</downloadDir>
                                        <extractDir>${java.io.tmpdir}/extracts</extractDir>
                                    </zipUrlInstaller>
                                    <output>${itServerHome}/logs/catalina.out</output> 
                                </container>
                                <configuration>
                                    <type>standalone</type>
                                    <home>${itServerHome}</home>
                                    <properties>
                                        <cargo.servlet.port>${itServerPort}</cargo.servlet.port>
                                        <cargo.tomcat.ajp.port>${itServerAjpPort}</cargo.tomcat.ajp.port>
                                        <cargo.jvmargs>
                                            ${argLine},output=tcpserver,port=${itServerDumpPort} ${itJvmArgs}
                                        </cargo.jvmargs>
                                    </properties>
                                </configuration>
                                <deployables>
                                    <deployable>
                                        <properties>
                                            <context>${itApplicationContext}</context>
                                        </properties>
                                    </deployable>
                                </deployables>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>cargo-pre-integration-test</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>start</goal>
                                    </goals>
                                    <configuration>
                                        <skip>${skipIntegrationTests}</skip>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>cargo-post-integration-test</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>stop</goal>
                                    </goals>
                                    <configuration>
                                        <skip>${skipIntegrationTests}</skip>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles> 

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/eonian-technologies/parent-pom</url>
        <connection>scm:git:https://github.com/eonian-technologies/parent-pom.git</connection>
        <developerConnection>scm:git:git@github.com:eonian-technologies/parent-pom.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>Michael.Andrews</id>
            <name>Michael Andrews</name>
            <organization>Eonian Technologies</organization>
            <url>https://github.com/eonian-technologies</url>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <email>Michael.Andrews@eoniantech.com</email>
            <timezone>-5</timezone>
        </developer>
    </developers>
</project>
